<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Fit Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /*CSS Reset*/
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/main.jpg');
        }
        .left{
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /*border: 2px solid blue;*/
        }
        .left div{
            text-align: center;
        }
        .left img{
            width: 100px;
            filter: invert(100);
        }
        .mid{
            width: 50%;
            margin: 29px auto;
            display: block;
            /*border: 2px solid yellow;*/
        }
        .right{
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /*border: 2px solid green;*/
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            font-size: 25px;
            display: inline-block;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 10px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: darkgray;
        }
        .btn{
            margin: 0px, 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 7px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(5, 5, 5);
        }
        .container{
            border: 2px solid rgb(255, 255, 255);
            margin: 70px 80px;
            padding: 50px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 15px;
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            border-radius: 5px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 100%;
            margin: auto;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
         <img src="img/dumbell.png" alt="Dumbell Image">
         <div>Cross Fit Fitness</div> 
        </div>
        <!--Mid box for navigation bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of India now!</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email ID">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">
            Submit
        </button>
       </form>
    </div>
</body>
</html>